
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #ffffff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Container styling */
.container {
  background: rgba(255, 255, 255, 0.1);
  padding: 40px 30px;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  max-width: 400px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.highlight {
  font-weight: 600;
  color: #ffdf6c;
}

/* Stylish button */
.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #ffdf6c;
  color: #333;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #ffe98c;
  transform: scale(1.05);
}
